BarBot/BarBot.UWP/UserControls/Dialogs/ContainerVolumeContentDialog.xaml

<ContentDialog
    x:Class="BarBot.UWP.UserControls.Dialogs.ContainerVolumeContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Dialog"
    CloseButtonText="Close"
    CloseButtonClick="Dialog_CloseButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ContentDialogStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="CloseButtonStyle" Value="{StaticResource CloseButtonStyle}" />
            <Setter Property="MaxWidth" Value="1280" />
            <Setter Property="Background" Value="#161616" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#222222" />
            <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
        </Style>
    </ContentDialog.Style>

    <TextBlock x:Name="TextBlock"
            Text="{Binding Path=DisplayText}"
            Width="900"
            Style="{StaticResource TextBlockStyle}" />
</ContentDialog>
