BarBot/BarBot.UWP/Styles/ContentDialogStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.Styles">

    <x:Double x:Key="ButtonFontSize">38</x:Double>
    <x:Double x:Key="TextBlockFontSize">45</x:Double>
    <x:Double x:Key="ErrorTextBlockFontSize">32</x:Double>

    <!-- Shared Content Dialog -->

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
        <Setter Property="Background" Value="#343434" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextBlockFontSize}" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style x:Key="ContentDialogStyle" TargetType="ContentDialog">
        <Setter Property="PrimaryButtonStyle" Value="{StaticResource ButtonStyle}" />
        <Setter Property="SecondaryButtonStyle" Value="{StaticResource ButtonStyle}" />
        <Setter Property="CloseButtonStyle" Value="{StaticResource CloseButtonStyle}" />
        <!--<Setter Property="Width" Value="900" />-->
        <Setter Property="MaxWidth" Value="1280" />
        <Setter Property="Background" Value="#161616" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#222222" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
    </Style>

    <!-- Password Content Dialog -->

    <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="{StaticResource ErrorTextBlockFontSize}" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="{StaticResource TextBlockFontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="PasswordRevealMode" Value="Hidden" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
        <Setter Property="Width" Value="750" />
        <Setter Property="MaxLength" Value="25" />
    </Style>
    
    <!-- Search Content Dialog -->

    <Style x:Key="AutoSuggestBoxStyle" TargetType="AutoSuggestBox" >
        <Setter Property="Width" Value="750" />
        <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
    </Style>

    <Style x:Key="AutoSuggestBoxTextBoxStyle" TargetType="TextBox" >
        <Setter Property="FontSize" Value="{StaticResource TextBlockFontSize}" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
    </Style>
    
    <!-- Filter Content Dialog -->

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextBlockFontSize}" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
    </Style>
    
    <!-- Garnish Content Dialog -->

    <x:Double x:Key="GarnishFontSize">60</x:Double>
    <x:Double x:Key="GarnishRowHeight">80</x:Double>

    <Style x:Key="GarnishStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="GarnishTextStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="GarnishTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource GarnishFontSize}" />
        <Setter Property="Width" Value="525" />
        <Setter Property="Height" Value="{StaticResource GarnishRowHeight}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="Transitions">
            <Setter.Value>
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GarnishButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="{StaticResource GarnishRowHeight}" />
        <Setter Property="Margin" Value="0,0,0,20" />
        <Setter Property="Transitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GarnishReloadButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="175" />
        <Setter Property="Height" Value="{StaticResource GarnishRowHeight}" />
        <Setter Property="Margin" Value="0,0,0,20" />
        <Setter Property="Transitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
