BarBot/BarBot.UWP/Styles/IngredientRowStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.Styles">

    <x:Double x:Key="RowHeight">79</x:Double>
    
    <x:Double x:Key="FontSize">62</x:Double>
    <x:Double x:Key="VolumeFontSize">60</x:Double>

    <Style x:Key="IngredientRowGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="{StaticResource RowHeight}" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="IngredientTextStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
        <Setter Property="Width" Value="auto" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="IngredientRowNameTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Height" Value="{StaticResource RowHeight}" />
        <Setter Property="Width" Value="380" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    </Style>

    <Style x:Key="AddIngredientTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Height" Value="{StaticResource RowHeight}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    </Style>

    <Style x:Key="IngredientVolumeTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="{StaticResource RowHeight}" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize" Value="{StaticResource VolumeFontSize}" />
    </Style>

    <Style x:Key="IngredientActionStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
        <Setter Property="Width" Value="218" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="ActionButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="7,0,7,0" />
    </Style>

    <Style x:Key="ActionImageStyle" TargetType="Image">
        <Setter Property="Width" Value="56" />
    </Style>

    <Style x:Key="RemoveImageStyle" TargetType="Image">
        <Setter Property="Width" Value="59" />
    </Style>

    <Style x:Key="AddImageStyle" TargetType="Image">
        <Setter Property="Width" Value="64" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,15,0" />
    </Style>
</ResourceDictionary>
