BarBot/BarBot.UWP/Styles/MenuTileStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.Styles">

    <Style x:Key="MenuHexagonImageStyle"
           TargetType="Image">
        <Setter Property="Stretch"
                Value="Uniform" />
    </Style>

    <Style x:Key="MenuImageButtonStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="MenuImageStyle"
           TargetType="Image">
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Height"
                Value="210" />
        <Setter Property="Width"
                Value="210" />
    </Style>

    <Style x:Key="MenuHexagonGradientButtonStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="MenuNameButtonStyle"
           TargetType="Button">
        <Setter Property="Height"
                Value="240" />
        <Setter Property="Width"
                Value="250" />
    </Style>

    <Style x:Key="MenuNameTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="MaxHeight"
                Value="200" />
        <Setter Property="MaxWidth"
                Value="240" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="35" />
        <Setter Property="FontFamily"
                Value="Microsoft Yi Baiti" />
        <Setter Property="Canvas.ZIndex"
                Value="999" />
        <Setter Property="TextWrapping"
                Value="WrapWholeWords" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
    </Style>
</ResourceDictionary>
