BarBot/BarBot.UWP/Styles/RecipeDetailStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.Styles">

    <!-- Dimensions -->
    <x:Double x:Key="PageWidth">1280</x:Double>
    <x:Double x:Key="PageHeight">720</x:Double>
    
    <x:Double x:Key="TileWidth">400</x:Double>
    <x:Double x:Key="TileHeight">400</x:Double>

    <!-- Font -->
    <x:String x:Key="AppFont">Microsoft Yi Baiti</x:String>
    <x:Double x:Key="VolumeFontSize">90</x:Double>

    <Style x:Key="RecipeDetailGridStyle"
           TargetType="Grid">
        <Setter Property="Height"
                Value="{StaticResource PageHeight}" />
        <Setter Property="Width"
                Value="{StaticResource PageWidth}" />
    </Style>

    <Style x:Key="RecipeImageGridStyle"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="20,100,0,0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Height"
                Value="{StaticResource TileHeight}" />
        <Setter Property="Width"
                Value="{StaticResource TileWidth}" />
    </Style>

    <Style x:Key="HexBackgroundImageStyle"
           TargetType="Image">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Height"
                Value="{StaticResource TileHeight}" />
        <Setter Property="Width"
                Value="{StaticResource TileWidth}" />
    </Style>

    <Style x:Key="RecipeImageStyle"
           TargetType="Image">
        <Setter Property="Margin"
                Value="0,0,0,40" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Height"
                Value="350" />
        <Setter Property="Width"
                Value="350" />
    </Style>

    <Style x:Key="TotalVolumeTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="30,515,0,0" />
        <Setter Property="FontSize"
                Value="60" />
        <Setter Property="FontFamily"
                Value="{StaticResource AppFont}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>

    <Style x:Key="VolumeSeparatorRectangleStyle"
           TargetType="Rectangle">
        <Setter Property="Margin"
                Value="25,590,0,0" />
        <Setter Property="Width"
                Value="350" />
        <Setter Property="Height"
                Value="5" />
        <Setter Property="Fill"
                Value="White" />
        <Setter Property="Stroke"
                Value="Black" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

    <Style x:Key="RecipeVolumeStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Width"
                Value="375" />
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="30,600,0,0" />
    </Style>

    <Style x:Key="RecipeVolumeTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="FontSize"
                Value="{StaticResource VolumeFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource AppFont}" />
    </Style>

    <Style x:Key="MaxVolumeTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource VolumeFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource AppFont}" />
    </Style>
    
    <!-- Ingredient List -->

    <Style x:Key="IngredientListScrollViewerStyle"
           TargetType="ScrollViewer">
        <Setter Property="Margin"
                Value="445,100,0,0" />
        <Setter Property="Width"
                Value="800" />
        <Setter Property="Height"
                Value="500" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
    </Style>

    <Style x:Key="RecipeOptionsTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="43" />
        <Setter Property="FontFamily"
                Value="{StaticResource AppFont}" />
        <Setter Property="Margin"
                Value="425,550,0,0" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>

    <Style x:Key="PourButtonStyle"
           TargetType="Button">
        <Setter Property="Margin"
                Value="800,535,0,0" />
        <Setter Property="Width"
                Value="400" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="90" />
        <Setter Property="FontFamily"
                Value="{StaticResource AppFont}" />
        <Setter Property="Background"
                Value="#FF004B99" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

</ResourceDictionary>
