BarBot/BarBot.UWP/UserControls/ContainerPanel/ContainerPanelStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.ContainerPanel"
    xmlns:usercontrols="using:BarBot.UWP.UserControls">

    <!-- ToUpperConverter -->
    <usercontrols:ToUpperConverter x:Name="ToUpperConverter" />
    
    <!-- Colors -->
    <SolidColorBrush x:Key="TileColor"
                        Color="#222222" />
    <SolidColorBrush x:Key="TextColor"
                        Color="White" />
    
    <!-- Container List -->
    <Style x:Key="ContainerListMainGridStyle"
           TargetType="Grid">
        <Setter Property="Height"
                Value="1080" />
        <Setter Property="Width"
                Value="1920" />
    </Style>

    <Style x:Key="ContainerListWrapperGridStyle"
           TargetType="Grid">
        <Setter Property="Height" 
                Value="900" />
        <Setter Property="Width" 
                Value="1820" />
        <Setter Property="HorizontalAlignment" 
                Value="Center" />
        <Setter Property="VerticalAlignment" 
                Value="Center" />
        <Setter Property="Margin" 
                Value="50,50,50,50" />
    </Style>

    <Style x:Key="ContainerListIcGridStyle"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="0,30,0,0" />
    </Style>

    <!-- Container Tile -->

    <Style x:Key="ContainerTileCanvasStyle"
               TargetType="Canvas">
        <Setter Property="Margin"
                    Value="10,10,10,10" />
        <Setter Property="Background"
                    Value="{StaticResource TileColor}" />
    </Style>

    <Style x:Key="ContainerNumberTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                    Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                    Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                    Value="36" />
        <Setter Property="Canvas.ZIndex"
                    Value="70" />
        <Setter Property="Canvas.Left"
                    Value="10" />
        <Setter Property="Canvas.Top"
                    Value="10" />
        <Setter Property="Height"
                    Value="auto" />
        <Setter Property="Width"
                    Value="auto" />
        <Setter Property="TextAlignment"
                    Value="Center" />
    </Style>

    <Style x:Key="ContainerTileButtonStyle"
               TargetType="Button">
        <Setter Property="Canvas.ZIndex"
                    Value="90" />
        <Setter Property="Canvas.Left"
                    Value="100" />
        <Setter Property="Canvas.Top"
                    Value="50" />
        <Setter Property="HorizontalAlignment"
                    Value="Center" />
    </Style>

    <Style x:Key="IngredientNameTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                    Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                    Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                    Value="40" />
        <Setter Property="Height"
                    Value="auto" />
        <Setter Property="Width"
                    Value="auto" />
        <Setter Property="TextAlignment"
                    Value="Center" />
        <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
        <Setter Property="TextWrapping"
                    Value="WrapWholeWords" />
    </Style>

    <Style x:Key="ContainerCurrentVolumeTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                    Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                    Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                    Value="36" />
        <Setter Property="Canvas.ZIndex"
                    Value="70" />
        <Setter Property="Canvas.Left"
                    Value="100" />
        <Setter Property="Canvas.Top"
                    Value="100" />
        <Setter Property="Height"
                    Value="auto" />
        <Setter Property="Width"
                    Value="auto" />
        <Setter Property="TextAlignment"
                    Value="Center" />
    </Style>

    <Style x:Key="ContainerMaxVolumeTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                    Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                    Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                    Value="36" />
        <Setter Property="Canvas.ZIndex"
                    Value="71" />
        <Setter Property="Canvas.Left"
                    Value="160" />
        <Setter Property="Canvas.Top"
                    Value="100" />
        <Setter Property="Height"
                    Value="auto" />
        <Setter Property="Width"
                    Value="auto" />
        <Setter Property="TextAlignment"
                    Value="Center" />
    </Style>
</ResourceDictionary>
