BarBot/BarBot.UWP/UserControls/ContainerPanel/ContainerPanelStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.ContainerPanel"
    xmlns:usercontrols="using:BarBot.UWP.UserControls">

    <!-- ToUpperConverter -->
    <usercontrols:ToUpperConverter x:Name="ToUpperConverter" />

    <!-- Dimensions -->
    <x:Double x:Key="PageWidth">1280</x:Double>
    <x:Double x:Key="PageHeight">720</x:Double>

    <x:Double x:Key="WrapperWidth">1240</x:Double>
    <x:Double x:Key="WrapperHeight">620</x:Double>

    <x:Double x:Key="TileWidth">300</x:Double>
    <x:Double x:Key="TileHeight">145</x:Double>

    <!-- Colors -->
    <SolidColorBrush x:Key="TileColor"
                        Color="#222222" />
    <SolidColorBrush x:Key="TextColor"
                        Color="White" />
    
    <!-- Font -->
    <x:Double x:Key="ContainerNumberFontSize">28</x:Double>
    <x:Double x:Key="IngredientFontSize">37</x:Double>
    <x:Double x:Key="VolumeFontSize">34</x:Double>

    <!-- Container List -->
    <Style x:Key="ContainerListMainGridStyle"
           TargetType="Grid">
        <Setter Property="Height"
                Value="{StaticResource PageHeight}" />
        <Setter Property="Width"
                Value="{StaticResource PageWidth}" />
    </Style>

    <Style x:Key="ContainerListWrapperGridStyle"
           TargetType="Grid">
        <Setter Property="Width"
                Value="{StaticResource WrapperWidth}" />
        <Setter Property="Height" 
                Value="{StaticResource WrapperHeight}" />
        <Setter Property="HorizontalAlignment" 
                Value="Center" />
        <Setter Property="VerticalAlignment" 
                Value="Center" />
        <Setter Property="Margin"
                Value="20,20,20,20" />
    </Style>

    <Style x:Key="ContainerListIcGridStyle"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="0,40,0,0" />
    </Style>

    <!-- Container Tile -->

    <Style x:Key="ContainerTileButtonStyle"
               TargetType="Button">
        <Setter Property="Margin"
                    Value="5,5,5,5" />
        <Setter Property="HorizontalAlignment"
                    Value="Center" />
    </Style>

    <Style x:Key="ContainerTileStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Background"
                Value="{StaticResource TileColor}" />
        <Setter Property="Width"
                Value="{StaticResource TileWidth}" />
        <Setter Property="Height"
                Value="{StaticResource TileHeight}"/>
    </Style>

    <Style x:Key="ContainerNumberTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                Value="{StaticResource ContainerNumberFontSize}" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="TextAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="IngredientNameTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                Value="{StaticResource IngredientFontSize}" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Margin"
                Value="0,10,0,0" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="TextWrapping"
                Value="WrapWholeWords" />
    </Style>

    <Style x:Key="ContainerVolumeStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,10,0,0" />
    </Style>

    <Style x:Key="ContainerCurrentVolumeTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                Value="{StaticResource VolumeFontSize}" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="TextAlignment"
                Value="Right" />
    </Style>

    <Style x:Key="ContainerMaxVolumeTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                Value="{StaticResource VolumeFontSize}" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="TextAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>
