BarBot/BarBot.UWP/UserControls/ContainerPanel/ContainerLoadContentDialog.xaml

<ContentDialog
    x:Class="BarBot.UWP.UserControls.ContainerPanel.ContainerLoadContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.ContainerPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ContentDialog"
    PrimaryButtonText="Done"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Width="900"
    MaxWidth="1280"
    Background="#161616"
    Foreground="White"
    BorderBrush="#222222"
    FontFamily="Microsoft Yi Baiti">
    <ContentDialog.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize"
                    Value="38" />
            <Setter Property="FontFamily"
                        Value="Microsoft Yi Baiti" />
        </Style>
    </ContentDialog.Resources>
    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="PrimaryButtonStyle" Value="{StaticResource ButtonStyle}" />
            <Setter Property="CloseButtonStyle" Value="{StaticResource ButtonStyle}" />
        </Style>
    </ContentDialog.Style>
    <TextBlock x:Name="TextBlock"
               HorizontalAlignment="Center"
               TextAlignment="Center" 
               FontSize="45"
               FontFamily="Microsoft Yi Baiti"
               Foreground="White"
               Text="{Binding Path=Text}"
               Width="auto" />
</ContentDialog>
