BarBot/BarBot.UWP/UserControls/ContainerPanel/Uc_ContainerTile.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.ContainerPanel.Uc_ContainerTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BarBot.UWP.UserControls.ContainerPanel"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ContainerPanelStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Style="{StaticResource ContainerTileCanvasStyle}">
        <TextBlock x:Name="ContainerNumberTextBlock" 
                       Text="{Binding Path=Container.Number}"
                       Style="{StaticResource ContainerNumberTextBlockStyle}" />
        <Button x:Name="ContainerTileButton" 
                    x:FieldModifier="public" 
                    Click="Container_Click"
                    Style="{StaticResource ContainerTileButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="IngredientNameTextBlock"
                               Text="{Binding Path=Ingredient.Name, Converter={StaticResource ToUpperConverter}}" 
                               Style="{StaticResource IngredientNameTextBlockStyle}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="ContainerCurrentVolumeTextBlock"
                   Text="{Binding Path=Container.CurrentVolume}"
                   Style="{StaticResource ContainerCurrentVolumeTextBlockStyle}" />
        <TextBlock x:Name="ContainerMaxVolumeTextBlock"
                   Text="{Binding Path=MaxVolumeLabel}"
                   Style="{StaticResource ContainerMaxVolumeTextBlockStyle}" />
    </Canvas>
</UserControl>
