BarBot/BarBot.UWP/UserControls/Uc_CategoryTile.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.Uc_CategoryTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="390"
    d:DesignHeight="360">

    <UserControl.Resources>
        <local:ToUpperConverter x:Name="ToUpperConverter" />
    </UserControl.Resources>

    <Canvas>
        <Button x:Name="imageButton" Click="Category_Click" Canvas.Top="0" Canvas.ZIndex="75">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="categoryImage" Stretch="Uniform" Margin="0,0,0,10" Width="390" Canvas.ZIndex="75">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding CachedImage.UriSource}"/>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="hexGradient" Click="Category_Click" Canvas.Top="0" Canvas.ZIndex="79">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Stretch="Uniform"  Source="ms-appx:///Assets/HexagonTileGradient.png" Width="370" Canvas.ZIndex="80"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="textButtonWrapper" x:FieldModifier="public" Click="Category_Click" HorizontalAlignment="Center" Canvas.ZIndex="90">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{Binding Path=Category.Name, Converter={StaticResource ToUpperConverter}}" Height="auto" MaxHeight="200" Width="auto" MaxWidth="342" TextWrapping="WrapWholeWords" FontFamily="Microsoft Yi Baiti" FontSize="50" Foreground="#FFE6E1E1" Canvas.ZIndex="99" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonWrapper" x:FieldModifier="public" Click="Category_Click" Width="390" Background="Black" Canvas.ZIndex="50">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Path x:Name="hexagon" x:FieldModifier="public" Stroke="#FF222222" StrokeThickness="8" Width="390" Loaded="hexagon_Loaded" Fill="Black">
                    </Path>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Canvas>
</UserControl>
