BarBot/BarBot.UWP/UserControls/Uc_ContainerTile.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.Uc_ContainerTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="BarBot.UWP.Styles"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">

    <UserControl.Resources>
        <local:ToUpperConverter x:Name="ToUpperConverter" />
        <SolidColorBrush x:Key="TileColor"
                     Color="Black" />
        <SolidColorBrush x:Key="TextColor"
                     Color="White" />

        <Style x:Key="ContainerTileGridStyle"
           TargetType="Grid">
            <Setter Property="Margin"
                Value="10,10,10,10" />
        </Style>

        <Style x:Key="ContainerTileButtonStyle"
           TargetType="TextBlock">
            <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily"
                Value="Microsoft Yi Baiti" />
            <Setter Property="FontSize"
                Value="36" />
            <Setter Property="Height"
                Value="auto" />
            <Setter Property="Width"
                Value="auto" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="TextAlignment"
                Value="Center" />
            <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                Value="WrapWholeWords" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContainerTileGridStyle}">
        <Border
            x:Name="ContainerBorder"
            BorderBrush="{StaticResource TileColor}"
            BorderThickness="1"
            Background="{StaticResource TileColor}"/>
        <Button x:Name="ContainerTileButton" x:FieldModifier="public" Click="Container_Click" HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="IngredientNameTextBlock"
                               Text="{Binding Path=Ingredient.Name, Converter={StaticResource ToUpperConverter}}" 
                               Style="{StaticResource ContainerTileButtonStyle}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
