BarBot/Barbot.UWP/UserControls/Uc_DrinkDetail.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.Uc_DrinkDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920">

    <Grid Height="1080" Width="1920">
        <Grid.Resources>
            <local:ToUpperConverter x:Name="ToUpperConverter" />
        </Grid.Resources>
        <Border BorderBrush="#004b99" BorderThickness="0,0,0,5" VerticalAlignment="Top">
            <Rectangle Fill="#222222" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="1920"/>
        </Border>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Click="Back_To_Menu" Margin="0,30,0,0" Background="{x:Null}" ExitDisplayModeOnAccessKeyInvoked="False" UseSystemFocusVisuals="False" AllowFocusOnInteraction="False">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="ms-appx:///Assets/back_arrow.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="menuTitle" Foreground="White" HorizontalAlignment="Left" Canvas.Left="50" Height="67" TextWrapping="Wrap" Text="{Binding Path=Recipe.Name, Converter={StaticResource ToUpperConverter}}" VerticalAlignment="Top" Width="942" FontFamily="Microsoft Yi Baiti" FontSize="72" Canvas.ZIndex="50" SelectionHighlightColor="{x:Null}" Margin="70,10,0,0"/>

        <Image x:Name="RecipeImage" Width="390" Height="330" Stretch="Uniform" Source="{Binding Path=Recipe.Img}" Margin="53,157,1477,593" />
    </Grid>
</UserControl>
