BarBot/BarBot.UWP/UserControls/Uc_RecipeTile.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.Uc_RecipeTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="390"
    d:DesignHeight="360">

    <Canvas>
        <!--<Button x:Name="buttonWrapper" Click="Drink_Detail" Width="390"></Button>-->
        <Button x:Name="imageButton" Click="Drink_Detail" Canvas.Top="0" Canvas.ZIndex="75">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Stretch="Uniform" Margin="0,0,0,10"  Source="{Binding Path=Recipe.Img}" Width="390" Canvas.ZIndex="75"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid x:Name="recipeNameGrid" Canvas.Top="150" Canvas.Left="35" Width="320" Background="#33000000" Canvas.ZIndex="99">
            <Grid.Resources>
                <local:ToUpperConverter x:Name="ToUpperConverter" />
            </Grid.Resources>
            
            <Button x:Name="textButtonWrapper" x:FieldModifier="public" Click="Drink_Detail" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{Binding Path=Recipe.Name, Converter={StaticResource ToUpperConverter}}" FontFamily="Microsoft Yi Baiti" FontSize="40" Foreground="#FFE6E1E1" Canvas.ZIndex="99" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Button x:Name="buttonWrapper" x:FieldModifier="public" Click="Drink_Detail" Width="390" Background="Black" Canvas.ZIndex="50">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Path x:Name="hexagon" x:FieldModifier="public" Stroke="#FF222222" StrokeThickness="8" Width="390" Loaded="hexagon_Loaded" Fill="Black">
                        <!--<Path.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=Recipe.Img}" Opacity="0.8"/>
                        </Path.Fill>-->
                    </Path>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Canvas>
</UserControl>
