BarBot/BarBot.UWP/UserControls/Uc_RecipeDetail.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.Uc_RecipeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920">

    <UserControl.Resources>
        <!--<Style TargetType="CheckBox">
            <Setter Property="Foreground">
                <Setter.Value>
                    <Brush>
                        
                    </Brush>
                </Setter.Value>
            </Setter>
        </Style>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_DrinkDetailCheckBox.xaml"/>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_Textbox.xaml"/>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_Combobox.xaml"/>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_ScrollViewer.xaml"/>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="1080" Width="1920">
        <Grid.Resources>
            <local:ToUpperConverter x:Name="ToUpperConverter" />
        </Grid.Resources>

        <Border BorderBrush="#004b99" BorderThickness="0,0,0,5" VerticalAlignment="Top">
            <Rectangle Fill="#222222" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="1920"/>
        </Border>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="84" Click="Back_To_Menu" Margin="0,10,0,0" Background="{x:Null}" ExitDisplayModeOnAccessKeyInvoked="False" UseSystemFocusVisuals="False" AllowFocusOnInteraction="False">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Width="84" Height="70" Source="ms-appx:///Assets/back_arrow.png" Margin="0,0,17,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="menuTitle" Foreground="White" HorizontalAlignment="Left" Canvas.Left="50" Height="95" TextWrapping="Wrap" Text="{Binding Path=Recipe.Name, Converter={StaticResource ToUpperConverter}}" VerticalAlignment="Top" Width="942" FontFamily="Microsoft Yi Baiti" FontSize="100" Canvas.ZIndex="50" SelectionHighlightColor="{x:Null}" Margin="70,-10,0,0"/>

        <Image x:Name="HexBackground"  Stretch="Uniform" Source="ms-appx:///Assets/HexagonTile.png" Margin="70,125,1383,550" />
        <Image x:Name="RecipeImage" Stretch="Uniform" Source="{Binding Path=Recipe.Img}" Margin="70,105,1383,570"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="58,582,0,0" TextWrapping="Wrap" Text="Total Volume: " VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFFEFE" FontFamily="Microsoft Yi Baiti" FontSize="64" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" BorderBrush="{x:Null}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="34,656,0,0" Stroke="Black" VerticalAlignment="Top" Width="556"/>
        <TextBox x:Name="TotalVolumeDisplay" Text="{Binding Path=TotalVolume}"  HorizontalAlignment="Left" Height="190" Margin="34,645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Foreground="White" FontSize="130" Background="{x:Null}" HorizontalContentAlignment="Right" ManipulationMode="None" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsReadOnly="True" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="273,711,0,0" TextWrapping="Wrap" Text="/12 Oz" Height="100" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFFEFE" FontSize="64" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" BorderBrush="{x:Null}"/>

        <Button x:Name="pourDrinkButton" Click="Pour_Drink"  HorizontalAlignment="Center" Margin="1478,909,35,35" Height="136" Width="407" FocusVisualPrimaryBrush="#FF0067D2" Content="POUR DRINK" Background="#FF003872" FontFamily="Microsoft Yi Baiti" Foreground="White" FontSize="64" BorderThickness="0" FocusVisualSecondaryBrush="#FDFFFFFF"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="736" Margin="595,125,0,0" VerticalAlignment="Top" Width="1290">
            <StackPanel x:Name="ingredientList"/>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Height="67" Margin="709,886,0,0" TextWrapping="Wrap" Text="WOULD YOU LIKE TO ADD" VerticalAlignment="Top" Width="730" BorderBrush="{x:Null}" IsHitTestVisible="False" Foreground="White" FontFamily="Microsoft Yi Baiti" FontSize="64" Background="{x:Null}" VerticalContentAlignment="Top" IsReadOnly="True" AllowFocusOnInteraction="False" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsColorFontEnabled="False"/>
        <CheckBox x:Name="AddIce" Style="{StaticResource ResourceKey=CustomCheckbox}" Content="ICE" HorizontalAlignment="Left" Height="69" Margin="863,1015,0,-4" VerticalAlignment="Top" Width="178" FontFamily="Microsoft Yi Baiti" FontSize="24" FocusVisualPrimaryBrush="White" RenderTransformOrigin="0.5,0.5" Padding="8,3,0,5" UseLayoutRounding="False" Foreground="White" BorderBrush="Red" FocusVisualSecondaryBrush="#99FFFFFF">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleY="2.5" ScaleX="2.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="AddGarnish" Style="{StaticResource ResourceKey=CustomCheckbox}"  Content="LIME WEDGE" HorizontalAlignment="Left" Margin="1155,1014,0,-3" VerticalAlignment="Top" Height="69" Width="178" FontFamily="Microsoft Yi Baiti" FontSize="24" FocusVisualPrimaryBrush="White" RenderTransformOrigin="0.5,0.5" Padding="8,3,0,5" UseLayoutRounding="False" Foreground="White" BorderBrush="Red" FocusVisualSecondaryBrush="#99FFFFFF">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleY="2.5" ScaleX="2.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>



    </Grid>
</UserControl>
