BarBot/BarBot.UWP/UserControls/Uc_RecipeList.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.Uc_RecipeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920">

    <Grid Height="1080" Width="1920">
        <Canvas Name="recipeTileCanvas" Height="970" Width="1640" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,100,140,10"></Canvas>

        <Button x:Name="BackButton" Click="Previous_Page"  HorizontalAlignment="Left" Height="323" Margin="35,303,0,0" VerticalAlignment="Top" Width="186">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="BackButtonImg" Stretch="None" Source="ms-appx:///Assets/BackButton.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Image x:Name="BackButton" Stretch="None" Source="ms-appx:///Assets/BackButton.png"/>-->

        <Button x:Name="NextButton" Click="Next_Page" HorizontalAlignment="Right" Height="323" Margin="0,303,45,0" VerticalAlignment="Top" Width="186">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="NextButtonImg" Stretch="None" Source="ms-appx:///Assets/NextButton.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Button x:Name="fukMeUpBtn" Click="FuckMeUp" Content="Button" HorizontalAlignment="Left" Margin="1785,961,0,0" VerticalAlignment="Top" Height="119" Width="135" Opacity="0"/>-->


    </Grid>
</UserControl>
