BarBot/BarBot.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP"
    xmlns:local2="using:BarBot.UWP.UserControls.ContainerPanel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/ContainerTileStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Container Tile Template Control -->

    <Style TargetType="local2:Tc_ContainerTile">
        <Setter Property="Margin"
                    Value="5,5,5,5" />
        <Setter Property="HorizontalAlignment"
                    Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:Tc_ContainerTile">
                    <StackPanel x:Name="ContainerTileStackPanel"
                            Style="{StaticResource ContainerTileStackPanelStyle}">
                        <TextBlock x:Name="ContainerNumberTextBlock"
                               Text="{Binding Path=Container.Number}"
                               Style="{StaticResource ContainerNumberTextBlockStyle}" />
                        <TextBlock x:Name="IngredientNameTextBlock"
                               Text="{Binding Path=Ingredient.Name}" 
                               Style="{StaticResource IngredientNameTextBlockStyle}" />
                        <StackPanel x:Name="ContainerVolumeStackPanel"
                                Style="{StaticResource ContainerVolumeStackPanelStyle}">
                            <TextBlock x:Name="ContainerCurrentVolumeTextBlock"
                                   Text="{Binding Path=Container.CurrentVolume}"
                                   Style="{StaticResource ContainerCurrentVolumeTextBlockStyle}"
                                   Foreground="{Binding Path=VolumeColor}"/>
                            <TextBlock x:Name="ContainerMaxVolumeTextBlock"
                                   Text="{Binding Path=MaxVolumeLabel}"
                                   Style="{StaticResource ContainerMaxVolumeTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
