BarBot/BarBot.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP"
    xmlns:cl="using:BarBot.UWP.UserControls.CategoryList" 
    xmlns:cp="using:BarBot.UWP.UserControls.ContainerPanel"
    xmlns:rd="using:BarBot.UWP.UserControls.RecipeDetail"
    xmlns:rl="using:BarBot.UWP.UserControls.RecipeList">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/ContainerTileStyles.xaml" />
        <ResourceDictionary Source="ms-appx:///Styles/MenuTileStyles.xaml" />
        <ResourceDictionary Source="ms-appx:///Styles/IngredientRowStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Container Tile Template Control -->

    <Style TargetType="cp:Tc_ContainerTile">
        <Setter Property="Margin"
                    Value="5,5,5,5" />
        <Setter Property="HorizontalAlignment"
                    Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cp:Tc_ContainerTile">
                    <StackPanel x:Name="ContainerTileStackPanel"
                                Style="{StaticResource ContainerTileStackPanelStyle}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualState x:Name="PointerDown">
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="ContainerTileStackPanel" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerUp">
                                    <Storyboard>
                                        <PointerUpThemeAnimation TargetName="ContainerTileStackPanel" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="ContainerNumberTextBlock"
                               Text="{Binding Path=Container.Number}"
                               Style="{StaticResource ContainerNumberTextBlockStyle}" />
                        <TextBlock x:Name="IngredientNameTextBlock"
                               Text="{Binding Path=Ingredient.Name}" 
                               Style="{StaticResource IngredientNameTextBlockStyle}" />
                        <StackPanel x:Name="ContainerVolumeStackPanel"
                                Style="{StaticResource ContainerVolumeStackPanelStyle}">
                            <TextBlock x:Name="ContainerCurrentVolumeTextBlock"
                                   Text="{Binding Path=Container.CurrentVolume}"
                                   Style="{StaticResource ContainerCurrentVolumeTextBlockStyle}"
                                   Foreground="{Binding Path=VolumeColor}"/>
                            <TextBlock x:Name="ContainerMaxVolumeTextBlock"
                                   Text="{Binding Path=MaxVolumeLabel}"
                                   Style="{StaticResource ContainerMaxVolumeTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Recipe Tile Template Control -->

    <Style TargetType="rl:Tc_RecipeTile">
        <Setter Property="Height"
                Value="240" />
        <Setter Property="Width"
                Value="260" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="rl:Tc_RecipeTile">
                    <Grid x:Name="RecipeTileGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerDown">
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="RecipeTileGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerUp">
                                    <Storyboard>
                                        <PointerUpThemeAnimation TargetName="RecipeTileGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Button x:Name="HexagonButton">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="HexBackground" 
                                           Style="{StaticResource MenuHexagonImageStyle}"
                                           Source="ms-appx:///Assets/HexagonTile.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="RecipeImageButton"
                                Style="{StaticResource MenuImageButtonStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="RecipeImage" 
                                           Style="{StaticResource MenuImageStyle}">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding CachedImage.UriSource}"/>
                                        </Image.Source>
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="HexagonGradientButton"
                                Style="{StaticResource MenuHexagonGradientButtonStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="HexagonGradientImage"
                                           Style="{StaticResource MenuImageStyle}"
                                           Source="ms-appx:///Assets/HexagonTileGradient.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="RecipeNameButton"
                                Style="{StaticResource MenuNameButtonStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock x:Name="RecipeNameTextBlock"
                                               Style="{StaticResource MenuNameTextBlockStyle}"
                                               Text="{Binding Path=Recipe.Name}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Category Tile Template Control -->

    <Style TargetType="cl:Tc_CategoryTile">
        <Setter Property="Height"
                Value="240" />
        <Setter Property="Width"
                Value="260" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cl:Tc_CategoryTile">
                    <Grid x:Name="CategoryTileGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerDown">
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="CategoryTileGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerUp">
                                    <Storyboard>
                                        <PointerUpThemeAnimation TargetName="CategoryTileGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Button x:Name="HexagonButton">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="HexBackground" 
                                        Style="{StaticResource MenuHexagonImageStyle}"
                                        Source="ms-appx:///Assets/HexagonTile.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="CategoryImageButton"
                            Style="{StaticResource MenuImageButtonStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="CategoryImage"
                                        Style="{StaticResource MenuImageStyle}">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding CachedImage.UriSource}"/>
                                        </Image.Source>
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="HexagonGradientButton"
                            Style="{StaticResource MenuHexagonGradientButtonStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="HexagonGradientImage"
                                        Style="{StaticResource MenuImageStyle}"
                                        Source="ms-appx:///Assets/HexagonTileGradient.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="CategoryNameButton" 
                                Style="{StaticResource MenuNameButtonStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock x:Name="CategoryNameTextBlock"
                                               Text="{Binding Path=Category.Name}"
                                               Style="{StaticResource MenuNameTextBlockStyle}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Ingredient Row Template Control -->

    <Style TargetType="rd:Tc_IngredientRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="rd:Tc_IngredientRow">
                    <Grid x:Name="IngredientRowGrid"
                          Style="{StaticResource IngredientRowGridStyle}"
                          Background="#222222">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualState x:Name="PointerDown">
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="IngredientRowGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerUp">
                                    <Storyboard>
                                        <PointerUpThemeAnimation TargetName="IngredientRowGrid" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel x:Name="IngredientTextStackPanel"
                                    Style="{StaticResource IngredientTextStackPanelStyle}">
                            <TextBlock x:Name="IngredientNameTextBlock"
                                       Text="{Binding Path=Ingredient.Name}"
                                       Style="{StaticResource IngredientNameTextBlockStyle}" />
                            <TextBlock x:Name="IngredientVolumeTextBlock"
                                       Text="{Binding Path=VolumeText}"
                                       Style="{StaticResource IngredientVolumeTextBlockStyle}" />       
                        </StackPanel>

                        <StackPanel x:Name="IngredientActionStackPanel"
                                    Style="{StaticResource IngredientActionStackPanelStyle}">
                            <Button x:Name="DecrementVolumeButton"
                                    x:FieldModifier="public"
                                    Style="{StaticResource ActionButtonStyle}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="MinusImageGrid">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="TapStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerDown">
                                                        <Storyboard>
                                                            <PointerDownThemeAnimation TargetName="MinusImageGrid"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerUp">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation TargetName="MinusImageGrid"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Image x:Name="MinusImage" 
                                                   Source="ms-appx:///Assets/minus.png"
                                                   Style="{StaticResource ActionImageStyle}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="IncrementVolumeButton"
                                    x:FieldModifier="public"
                                    Style="{StaticResource ActionButtonStyle}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="PlusImageGrid">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="TapStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerDown">
                                                        <Storyboard>
                                                            <PointerDownThemeAnimation TargetName="PlusImageGrid"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerUp">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation TargetName="PlusImageGrid"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Image x:Name="PlusImage" 
                                                   Source="ms-appx:///Assets/plus.png"
                                                   Style="{StaticResource ActionImageStyle}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="RemoveIngredientButton"
                                    x:FieldModifier="public"
                                    Style="{StaticResource ActionButtonStyle}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="RemoveImageGrid">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="TapStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerDown">
                                                        <Storyboard>
                                                            <PointerDownThemeAnimation TargetName="RemoveImageGrid"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerUp">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation TargetName="RemoveImageGrid"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Image x:Name="RemoveImage" 
                                                   Source="ms-appx:///Assets/remove.png"
                                                   Style="{StaticResource RemoveImageStyle}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
