BarBot/BarBot.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP"
    xmlns:local2="using:BarBot.UWP.UserControls.ContainerPanel">

    <!-- Container Tile Template Control -->
    
    <!-- Dimensions -->
    <x:Double x:Key="TileWidth">300</x:Double>
    <x:Double x:Key="TileHeight">145</x:Double>

    <!-- Colors -->
    <SolidColorBrush x:Key="TileColor"
                        Color="#222222" />
    <SolidColorBrush x:Key="TextColor"
                        Color="White" />

    <!-- Font -->
    <x:Double x:Key="ContainerNumberFontSize">28</x:Double>
    <x:Double x:Key="IngredientFontSize">37</x:Double>
    <x:Double x:Key="VolumeFontSize">34</x:Double>

    <!-- Container Tile -->

    <Style x:Key="ContainerTileButtonStyle"
               TargetType="Button">
        <Setter Property="Margin"
                    Value="5,5,5,5" />
        <Setter Property="HorizontalAlignment"
                    Value="Center" />
    </Style>

    <Style x:Key="ContainerTileStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Background"
                Value="{StaticResource TileColor}" />
        <Setter Property="Width"
                Value="{StaticResource TileWidth}" />
        <Setter Property="Height"
                Value="{StaticResource TileHeight}"/>
    </Style>

    <Style x:Key="ContainerNumberTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                Value="{StaticResource ContainerNumberFontSize}" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="TextAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="IngredientNameTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                Value="{StaticResource IngredientFontSize}" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Margin"
                Value="0,10,0,0" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="TextWrapping"
                Value="WrapWholeWords" />
    </Style>

    <Style x:Key="ContainerVolumeStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,10,0,0" />
    </Style>

    <Style x:Key="ContainerCurrentVolumeTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                Value="{StaticResource VolumeFontSize}" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="TextAlignment"
                Value="Right" />
    </Style>

    <Style x:Key="ContainerMaxVolumeTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                Value="{StaticResource VolumeFontSize}" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="TextAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="local2:Tc_ContainerTile">
        <Setter Property="Margin"
                    Value="5,5,5,5" />
        <Setter Property="HorizontalAlignment"
                    Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:Tc_ContainerTile">
                    <StackPanel x:Name="ContainerTileStackPanel"
                            Style="{StaticResource ContainerTileStackPanelStyle}">
                        <TextBlock x:Name="ContainerNumberTextBlock"
                               Text="{Binding Path=Container.Number}"
                               Style="{StaticResource ContainerNumberTextBlockStyle}" />
                        <TextBlock x:Name="IngredientNameTextBlock"
                               Text="{Binding Path=Ingredient.Name}" 
                               Style="{StaticResource IngredientNameTextBlockStyle}" />
                        <StackPanel x:Name="ContainerVolumeStackPanel"
                                Style="{StaticResource ContainerVolumeStackPanelStyle}">
                            <TextBlock x:Name="ContainerCurrentVolumeTextBlock"
                                   Text="{Binding Path=Container.CurrentVolume}"
                                   Style="{StaticResource ContainerCurrentVolumeTextBlockStyle}"
                                   Foreground="{Binding Path=VolumeColor}"/>
                            <TextBlock x:Name="ContainerMaxVolumeTextBlock"
                                   Text="{Binding Path=MaxVolumeLabel}"
                                   Style="{StaticResource ContainerMaxVolumeTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
