BarBot/BarBot.UWP/UserControls/RecipeList/Uc_RecipeList.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.RecipeList.Uc_RecipeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.RecipeList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="{StaticResource PageHeight}" Width="{StaticResource PageWidth}">
        <Canvas Name="recipeTileCanvas" Height="{StaticResource WrapperHeight}" Width="{StaticResource WrapperWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Canvas.ChildrenTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </Canvas.ChildrenTransitions>
        </Canvas>

        <Button x:Name="BackButton" Click="Previous_Page"  HorizontalAlignment="Left" Height="230" Margin="60,218,0,0" VerticalAlignment="Top" Width="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="BackButtonGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerDown">
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="BackButtonGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerUp">
                                    <Storyboard>
                                        <PointerUpThemeAnimation TargetName="BackButtonGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="BackButtonImg" Stretch="Uniform" Source="ms-appx:///Assets/BackButton.png"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="NoRecipesFoundTextBlock"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Text="No Cocktails Found"
                   FontFamily="Microsoft Yi Baiti"
                   FontSize="75"
                   Visibility="Collapsed" />

        <Button x:Name="NextButton" Click="Next_Page" HorizontalAlignment="Right" Height="230" Margin="0,218,80,0" VerticalAlignment="Top" Width="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="NextButtonGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerDown">
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="NextButtonGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerUp">
                                    <Storyboard>
                                        <PointerUpThemeAnimation TargetName="NextButtonGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="NextButtonImg" Stretch="Uniform" Source="ms-appx:///Assets/NextButton.png"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Button x:Name="fukMeUpBtn" Click="FuckMeUp" Content="Button" HorizontalAlignment="Left" Margin="1785,961,0,0" VerticalAlignment="Top" Height="119" Width="135" Opacity="0"/>-->
    </Grid>
</UserControl>
