BarBot/BarBot.UWP/UserControls/RecipeList/Uc_RecipeList.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.RecipeList.Uc_RecipeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.RecipeList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1280">

    <Grid Height="720" Width="1280">
        <Canvas Name="recipeTileCanvas" Height="650" Width="1110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0"></Canvas>

        <Button x:Name="BackButton" Click="Previous_Page"  HorizontalAlignment="Left" Height="230" Margin="0,240,20,200" VerticalAlignment="Top" Width="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="BackButtonImg" Stretch="Uniform" Source="ms-appx:///Assets/BackButton.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="NoRecipesFoundTextBlock"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Text="NO RECIPES FOUND"
                   FontFamily="Microsoft Yi Baiti"
                   FontSize="75"
                   Visibility="Collapsed" />

        <Button x:Name="NextButton" Click="Next_Page" HorizontalAlignment="Right" Height="230" Margin="0,240,20,200" VerticalAlignment="Top" Width="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="NextButtonImg" Stretch="Uniform" Source="ms-appx:///Assets/NextButton.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Button x:Name="fukMeUpBtn" Click="FuckMeUp" Content="Button" HorizontalAlignment="Left" Margin="1785,961,0,0" VerticalAlignment="Top" Height="119" Width="135" Opacity="0"/>-->
    </Grid>
</UserControl>
