BarBot/BarBot.UWP/UserControls/AppBar/Filter/FilterContentDialog.xaml

<ContentDialog
    x:Class="BarBot.UWP.UserControls.AppBar.Filter.FilterContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.AppBar.Filter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsPrimaryButtonEnabled="True"
    IsSecondaryButtonEnabled="True"
    PrimaryButtonText="Apply"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="FilterDialog_PrimaryButtonClick"
    SecondaryButtonClick="FilterDialog_SecondaryButtonClick"
    MaxWidth="1280"
    Background="#161616"
    Foreground="White"
    BorderBrush="#222222"
    FontSize="50">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="FontSize"
                        Value="38" />
                <Setter Property="FontFamily"
                        Value="Microsoft Yi Baiti" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="FontSize"
                        Value="45" />
                <Setter Property="FontFamily"
                        Value="Microsoft Yi Baiti" />
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="PrimaryButtonStyle" Value="{StaticResource ButtonStyle}" />
            <Setter Property="SecondaryButtonStyle" Value="{StaticResource ButtonStyle}" />
            <Setter Property="CloseButtonStyle" Value="{StaticResource ButtonStyle}" />
        </Style>
    </ContentDialog.Style>
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Filter By Ingredient:"
                       Style="{StaticResource TitleStyle}"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <Grid Width="1200" Height="auto">
        <ItemsControl Name="icFilterItems" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Name="ContainerListIcGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</ContentDialog>
