BarBot/BarBot.UWP/UserControls/AppBar/AppBar.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.AppBar.AppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.AppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/AppBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="AppBarGrid"
          Style="{StaticResource AppBarGridStyle}">
        <Border x:Name="AppBarBorder"
                Style="{StaticResource AppBarBorderStyle}">
            <Rectangle x:Name="AppBarRectangle" 
                       Style="{StaticResource AppBarRectangleStyle}"/>
        </Border>
        <Button x:Name="AppBarBackButton"
                Style="{StaticResource AppBarBackButtonStyle}"
                Click="NavigateBack"
                Visibility="{Binding Path=BackButtonVisible}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="AppBarBackButtonImage"
                           Style="{StaticResource AppBarBackButtonImageStyle}"
                           Source="ms-appx:///Assets/back_arrow.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="AppBarBackLabel"
                Style="{StaticResource AppBarBackLabelStyle}"
                Click="NavigateBack"
                Visibility="{Binding Path=BackButtonVisible}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="AppBarBackTextBlock"
                               Style="{StaticResource AppBarBackTextBlockStyle}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="AppBarTitleTextBlock"
                   Style="{StaticResource AppBarTitleTextBlockStyle}"
                   Text="{Binding Path=Title}"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="AppBarSearchButton"
                Style="{StaticResource AppBarIconButtonStyle}"
                Click="Open_Search" 
                Visibility="{Binding Path=SearchButtonVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Style="{StaticResource AppBarIconImageStyle}"
                           Source="ms-appx:///Assets/search.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="AppBarHomeButton"
                Style="{StaticResource AppBarIconButtonStyle}"
                Click="Open_Home" 
                Visibility="{Binding Path=HomeButtonVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Style="{StaticResource AppBarIconImageStyle}" 
                               Source="ms-appx:///Assets/home.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="AppBarFilterButton"
                Style="{StaticResource AppBarIconButtonStyle}"
                Click="Open_Filter" 
                Visibility="{Binding Path=FilterButtonVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Style="{StaticResource AppBarIconImageStyle}" 
                               Source="ms-appx:///Assets/filter-white.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="AppBarGarnishButton"
                Style="{StaticResource AppBarIconButtonStyle}"
                Click="Open_Garnish" 
                Visibility="{Binding Path=GarnishButtonVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Style="{StaticResource AppBarGarnishIconImageStyle}" 
                               Source="ms-appx:///Assets/garnish.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="AppBarSettingsButton"
                Style="{StaticResource AppBarIconButtonStyle}"
                Click="Open_Settings"
                Visibility="{Binding Path=SettingsButtonVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Style="{StaticResource AppBarIconImageStyle}"
                           Source="ms-appx:///Assets/settings.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
