BarBot/BarBot.UWP/UserControls/AppBar/AppBar.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.AppBar.AppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.AppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/AppBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="AppBarGrid"
          Style="{StaticResource AppBarGridStyle}">
        <Border x:Name="AppBarBorder"
                Style="{StaticResource AppBarBorderStyle}">
            <Rectangle x:Name="AppBarRectangle" 
                       Style="{StaticResource AppBarRectangleStyle}"/>
        </Border>
        <Button x:Name="AppBarBackButton"
                Style="{StaticResource AppBarBackButtonStyle}"
                Click="NavigateBack"
                Visibility="{Binding Path=BackButtonVisible}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="BackButtonGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerDown">
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="BackButtonGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerUp">
                                    <Storyboard>
                                        <PointerUpThemeAnimation TargetName="BackButtonGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="AppBarBackButtonImage"
                               Style="{StaticResource AppBarBackButtonImageStyle}"
                               Source="ms-appx:///Assets/back_arrow.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="AppBarBackLabel"
                Style="{StaticResource AppBarBackLabelStyle}"
                Click="NavigateBack"
                Visibility="{Binding Path=BackButtonVisible}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="BackLabelGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerDown">
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="BackLabelGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerUp">
                                    <Storyboard>
                                        <PointerUpThemeAnimation TargetName="BackLabelGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="AppBarBackTextBlock"
                                   Style="{StaticResource AppBarBackTextBlockStyle}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="AppBarTitleTextBlock"
                   Style="{StaticResource AppBarTitleTextBlockStyle}"
                   Text="{Binding Path=Title}"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="AppBarSearchButton"
                    Style="{StaticResource AppBarIconButtonStyle}"
                    Click="Open_Search" 
                    Visibility="{Binding Path=SearchButtonVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="SearchIconGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="TapStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerDown">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="SearchIconGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerUp">
                                        <Storyboard>
                                            <PointerUpThemeAnimation TargetName="SearchIconGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="SearchImage"
                                   Style="{StaticResource AppBarIconImageStyle}"
                                   Source="ms-appx:///Assets/search.png" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="AppBarHomeButton"
                    Style="{StaticResource AppBarIconButtonStyle}"
                    Click="Open_Home" 
                    Visibility="{Binding Path=HomeButtonVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="HomeIconGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="TapStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerDown">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="HomeIconGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerUp">
                                        <Storyboard>
                                            <PointerUpThemeAnimation TargetName="HomeIconGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="HomeImage"
                                   Style="{StaticResource AppBarIconImageStyle}" 
                                   Source="ms-appx:///Assets/home.png" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="AppBarFilterButton"
                    Style="{StaticResource AppBarIconButtonStyle}"
                    Click="Open_Filter" 
                    Visibility="{Binding Path=FilterButtonVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="FilterIconGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="TapStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerDown">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="FilterIconGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerUp">
                                        <Storyboard>
                                            <PointerUpThemeAnimation TargetName="FilterIconGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="FilterImage"
                                   Style="{StaticResource AppBarIconImageStyle}" 
                                   Source="ms-appx:///Assets/filter-white.png" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="AppBarGarnishButton"
                    Style="{StaticResource AppBarIconButtonStyle}"
                    Click="Open_Garnish" 
                    Visibility="{Binding Path=GarnishButtonVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="GarnishIconGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="TapStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerDown">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="GarnishIconGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerUp">
                                        <Storyboard>
                                            <PointerUpThemeAnimation TargetName="GarnishIconGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="GarnishImage"
                                   Style="{StaticResource AppBarGarnishIconImageStyle}" 
                                   Source="ms-appx:///Assets/garnish.png" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="AppBarSettingsButton"
                    Style="{StaticResource AppBarIconButtonStyle}"
                    Click="Open_Settings"
                    Visibility="{Binding Path=SettingsButtonVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="SettingsIconGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="TapStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerDown">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="SettingsIconGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerUp">
                                        <Storyboard>
                                            <PointerUpThemeAnimation TargetName="SettingsIconGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="SettingsImage"
                                   Style="{StaticResource AppBarIconImageStyle}"
                                   Source="ms-appx:///Assets/settings.png" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
