BarBot/BarBot.UWP/UserControls/RecipeDetail/Dialogs/CupContentDialog.xaml

<ContentDialog
    x:Class="BarBot.UWP.UserControls.RecipeDetail.Dialogs.CupContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.RecipeDetail.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ContentDialog"
    MaxWidth="1280"
    Background="#161616"
    Foreground="White"
    BorderBrush="#222222"
    FontFamily="Microsoft Yi Baiti"
    IsPrimaryButtonEnabled="true"
    IsSecondaryButtonEnabled="true"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Reset"
    PrimaryButtonClick="CupDialog_PrimaryButtonClick"
    SecondaryButtonClick="CupDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize"
                    Value="38" />
            <Setter Property="FontFamily"
                        Value="Microsoft Yi Baiti" />
        </Style>
    </ContentDialog.Resources>
    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="PrimaryButtonStyle" Value="{StaticResource ButtonStyle}" />
            <Setter Property="SecondaryButtonStyle" Value="{StaticResource ButtonStyle}" />
            <Setter Property="CloseButtonStyle" Value="{StaticResource ButtonStyle}" />
        </Style>
    </ContentDialog.Style>

    <TextBlock x:Name="TextBlock"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               TextAlignment="Center" 
               TextWrapping="WrapWholeWords"
               FontSize="45"
               FontFamily="Microsoft Yi Baiti"
               Foreground="White"
               Text="There are no cups left! Please place a cup or reset the cup dispenser."
               Width="1000" />
</ContentDialog>
