BarBot/BarBot.UWP/UserControls/OrderQueue/Uc_OrderQueue.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.OrderQueue.Uc_OrderQueue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.OrderQueue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_ScrollViewer.xaml"/>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
         <Border BorderBrush="#004b99" BorderThickness="0,0,0,5" VerticalAlignment="Top">
            <Rectangle Fill="#222222" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="1280"/>
        </Border>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="84" Click="Back_To_PartyMode" Margin="0,10,0,0" Background="{x:Null}" ExitDisplayModeOnAccessKeyInvoked="False" UseSystemFocusVisuals="False" AllowFocusOnInteraction="False">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Width="84" Height="70" Source="ms-appx:///Assets/back_arrow.png" Margin="0,0,17,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="menuTitle" Foreground="White" HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" Text="ORDER QUEUE" VerticalAlignment="Top" Width="770" FontFamily="Microsoft Yi Baiti" FontSize="100" Canvas.ZIndex="50" SelectionHighlightColor="{x:Null}" Margin="70,-10,0,0"/>

        <Grid Width="1880" Margin="0,110,0,0" VerticalAlignment="Top" Height="50" BorderThickness="0,0,0,2" BorderBrush="#FFAEAEAE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="USER" Foreground="White" FontSize="32"></TextBlock>
            <TextBlock Grid.Column="1" Text="RECIPE" Foreground="White" FontSize="32"></TextBlock>
            <TextBlock Grid.Column="2" Text="ORDERED AT" Foreground="White" FontSize="32"></TextBlock>
        </Grid>
        
        <GridView x:Name="gridView" ItemsSource="{x:Bind DrinkOrders}" Height="820" Width="1880" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,180,0,0" IsSwipeEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1880">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding UserName}" Foreground="White" FontSize="36"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Recipe.Name}" Foreground="White" FontSize="36"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Timestamp}" Foreground="White" FontSize="36"></TextBlock>
                        <Button Grid.Column="3" Content="Pour Drink" FontSize="36" BorderBrush="#FF898989" Foreground="White" Tag="{Binding Recipe}" Click="PourButton_Click" FocusVisualPrimaryBrush="White"></Button>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
