BarBot/BarBot.UWP/Pages/Menu.xaml

<Page
    x:Class="BarBot.UWP.Pages.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.Pages"
    xmlns:uc="using:BarBot.UWP.UserControls"
    xmlns:ab="using:BarBot.UWP.UserControls.AppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280"
    Height="720">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_Textbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ab:AppBar x:Name="AppBar" 
                   Title="Menu"
                   BackButtonVisible="False"
                   FilterButtonVisible="True"
                   SearchButtonVisible="True"
                   SettingsButtonVisible="True"></ab:AppBar>
        <!--<TextBox x:Name="searchTextBox" KeyUp="searchTextBox_KeyUp" Foreground="White" Height="75" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Yi Baiti" FontSize="55" Canvas.ZIndex="50" Margin="400,10,0,0" Background="#66000000" FocusVisualSecondaryBrush="Black" PlaceholderText="Search" BorderBrush="#FF424242">
            <TextBox.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TextBox.Resources>
        </TextBox>-->
        <uc:Uc_RecipeList x:Name="RecipeList" Visibility="Visible"></uc:Uc_RecipeList>
        <uc:Uc_CategoryList x:Name="CategoryList"></uc:Uc_CategoryList>
    </Grid>
</Page>
