BarBot/BarBot.UWP/Pages/Menu.xaml

<Page
    x:Class="BarBot.UWP.Pages.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.Pages"
    xmlns:ab="using:BarBot.UWP.UserControls.AppBar"
    xmlns:cl="using:BarBot.UWP.UserControls.CategoryList"
    xmlns:rl="using:BarBot.UWP.UserControls.RecipeList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280"
    Height="720">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ProgressRingStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ab:AppBar x:Name="AppBar" 
                   Title="Menu"
                   BackButtonVisible="False"
                   HomeButtonVisible="False"
                   FilterButtonVisible="False"
                   SearchButtonVisible="True"
                   GarnishButtonVisible="False"
                   SettingsButtonVisible="True"></ab:AppBar>
        <ProgressRing x:Name="ProgressRing"
                      Style="{StaticResource ProgressRingStyle}" />
        <rl:Uc_RecipeList x:Name="RecipeList" Visibility="Visible"></rl:Uc_RecipeList>
        <cl:Uc_CategoryList x:Name="CategoryList"></cl:Uc_CategoryList>
    </Grid>
</Page>
