BarBot/BarBot.UWP/Pages/PartyMode.xaml

<Page
    x:Class="BarBot.UWP.Pages.PartyMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="Btn_DrinkMenu" Grid.Column="0" Style="{StaticResource ResourceKey=ImageButtonStyle}" Click="Btn_DrinkMenu_Click">
            <Button.Content>
                <Image Source="/Assets/Drink_Menu_Image.png" Grid.Column="0"  />
            </Button.Content>
        </Button>
        <Button Name="Btn_OrderQueue" Grid.Column="1" Style="{StaticResource ResourceKey=ImageButtonStyle}" Click="Btn_OrderQueue_Click">
            <Button.Content>
                <Image Source="/Assets/Order_Queue_Image.png" Grid.Column="1" />
            </Button.Content>
        </Button>
    </Grid>
</Page>
