BarBot/BarBot.UWP/UserControls/CategoryList/CategoryListStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.CategoryList">

    <x:Double x:Key="PageWidth">1280</x:Double>
    <x:Double x:Key="PageHeight">720</x:Double>

    <x:Double x:Key="WrapperWidth">1240</x:Double>
    <x:Double x:Key="WrapperHeight">680</x:Double>

    <!-- Dimensions -->
    <x:Double x:Key="TileWidth">300</x:Double>
    <x:Double x:Key="TileHeight">300</x:Double>

    <!-- Colors -->
    <SolidColorBrush x:Key="TileColor"
                        Color="#222222" />
    <SolidColorBrush x:Key="TextColor"
                        Color="White" />

    <!-- Font -->
    <x:Double x:Key="CategoryNameFontSize">35</x:Double>

    <Style x:Key="CategoryListMainGridStyle"
           TargetType="Grid">
        <Setter Property="Width"
                Value="{StaticResource PageWidth}" />
        <Setter Property="Height"
                Value="{StaticResource PageHeight}" />
    </Style>

    <Style x:Key="CategoryListWrapperGridStyle"
           TargetType="Grid">
        <Setter Property="Width"
                Value="{StaticResource WrapperWidth}" />
        <Setter Property="Height"
                Value="{StaticResource WrapperHeight}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="CategoryTileButtonStyle"
               TargetType="Button">
        <Setter Property="Margin"
                    Value="0,0,0,10" />
    </Style>

    <Style x:Key="CategoryTileStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Background"
                Value="{StaticResource TileColor}" />
        <Setter Property="Width"
                Value="{StaticResource TileWidth}" />
        <Setter Property="Height"
                Value="{StaticResource TileHeight}"/>
    </Style>

    <Style x:Key="CategoryImageStyle"
           TargetType="Image">
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="250"/>
    </Style>

    <Style x:Key="CategoryNameTextBlockStyle"
               TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                Value="{StaticResource CategoryNameFontSize}" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="TextWrapping"
                Value="WrapWholeWords" />
    </Style>

</ResourceDictionary>
