BarBot/BarBot.UWP/UserControls/CategoryList/CategoryListStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.CategoryList">

    <x:Double x:Key="PageWidth">1280</x:Double>
    <x:Double x:Key="PageHeight">720</x:Double>

    <x:Double x:Key="WrapperWidth">1200</x:Double>
    <x:Double x:Key="WrapperHeight">680</x:Double>

    <!-- Dimensions -->
    <x:Double x:Key="TileWidth">240</x:Double>
    <x:Double x:Key="TileHeight">240</x:Double>

    <!-- Colors -->
    <SolidColorBrush x:Key="BorderColor"
                     Color="#222222" />
    <SolidColorBrush x:Key="TextColor"
                     Color="White" />
    <SolidColorBrush x:Key="TileColor"
                     Color="Black" />

    <Style x:Key="CategoryListMainGridStyle"
           TargetType="Grid">
        <Setter Property="Width"
                Value="{StaticResource PageWidth}" />
        <Setter Property="Height"
                Value="{StaticResource PageHeight}" />
    </Style>

    <Style x:Key="CategoryListCanvasStyle"
           TargetType="Canvas">
        <Setter Property="Height"
                Value="650" />
        <Setter Property="Width"
                Value="1100" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,100,0,0" />
    </Style>

    <Style x:Key="CategoryListBackButtonStyle"
           TargetType="Button">
        <Setter Property="Height"
                Value="230" />
        <Setter Property="Width"
                Value="120" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,240,20,200" />
        <Setter Property="Visibility"
                Value="Collapsed" />
    </Style>

    <Style x:Key="CategoryListNextButtonStyle"
           TargetType="Button">
        <Setter Property="Height"
                Value="230" />
        <Setter Property="Width"
                Value="120" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,240,20,200" />
        <Setter Property="Visibility"
                Value="Collapsed" />
    </Style>

    <Style x:Key="CategoryTileImageButtonStyle"
           TargetType="Button">
        <Setter Property="Canvas.Top"
                Value="0" />
        <Setter Property="Canvas.ZIndex"
                Value="75" />
    </Style>

    <Style x:Key="CategoryTileImageStyle"
           TargetType="Image">
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Height"
                Value="{StaticResource TileHeight}" />
        <Setter Property="Width"
                Value="{StaticResource TileWidth}" />
    </Style>

    <Style x:Key="CategoryTileNameTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="MaxHeight"
                Value="200" />
        <Setter Property="MaxWidth"
                Value="{StaticResource TileWidth}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="TextWrapping"
                Value="WrapWholeWords" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="FontFamily"
                Value="Microsoft Yi Baiti" />
        <Setter Property="FontSize"
                Value="35" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Canvas.ZIndex"
                Value="99" />
    </Style>
</ResourceDictionary>
