BarBot/BarBot.UWP/UserControls/CategoryList/Uc_CategoryTile.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.CategoryList.Uc_CategoryTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.CategoryList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:BarBot.UWP.UserControls"
    mc:Ignorable="d"
    d:DesignWidth="260"
    d:DesignHeight="240"
    Height="240"
    Width="260">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CategoryListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <uc:ToUpperConverter x:Name="ToUpperConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="hexTile" 
                Click="Category_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="HexBackground"
                           Stretch="Uniform"
                           Source="ms-appx:///Assets/HexagonTile.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="CategoryTileImageButton" 
                Click="Category_Click"
                Style="{StaticResource CategoryTileImageButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="CategoryTileImage"
                           Style="{StaticResource CategoryTileImageStyle}">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding CachedImage.UriSource}"/>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="hexGradient" 
                Click="Category_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Stretch="Uniform" 
                           Source="ms-appx:///Assets/HexagonTileGradient.png"
                           Width="240"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="textButtonWrapper" 
                x:FieldModifier="public" 
                Click="Category_Click" 
                HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="CategoryTileNameTextBlock"
                               Text="{Binding Path=Category.Name, Converter={StaticResource ToUpperConverter}}"
                               Style="{StaticResource CategoryTileNameTextBlockStyle}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
