BarBot/BarBot.UWP/UserControls/CategoryList/Uc_CategoryTileRect.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.CategoryList.Uc_CategoryTileRect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.CategoryList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:BarBot.UWP.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CategoryListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <uc:ToUpperConverter x:Name="ToUpperConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Button x:Name="CategoryTileButton" 
                    x:FieldModifier="public"
                    Click="Category_Click"
                    Style="{StaticResource CategoryTileButtonStyle}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <StackPanel x:Name="CategoryTileStackPanel"
                            Style="{StaticResource CategoryTileStackPanelStyle}">
                    <Image x:Name="CategoryImage" 
                           Style="{StaticResource CategoryImageStyle}"
                           Source="ms-appx:///Assets/HexagonTile.png">
                        <!--<Image.Source>
                            <BitmapImage UriSource="{Binding Category.Img}"/>
                        </Image.Source>-->
                    </Image>
                    <TextBlock x:Name="CategoryNameTextBlock"
                               Text="{Binding Path=Category.Name, Converter={StaticResource ToUpperConverter}}" 
                               Style="{StaticResource CategoryNameTextBlockStyle}" />
                </StackPanel>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
