BarBot/BarBot.UWP/UserControls/CategoryList/Uc_CategoryList.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.CategoryList.Uc_CategoryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.CategoryList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CategoryListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="CategoryListMainGrid" Style="{StaticResource CategoryListMainGridStyle}">
        <Canvas Name="CategoryListCanvas" Style="{StaticResource CategoryListCanvasStyle}"></Canvas>
        <Button x:Name="CategoryListBackButton" 
                Click="Previous_Page"
                Style="{StaticResource CategoryListBackButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="BackButtonImg" 
                           Stretch="Uniform" 
                           Source="ms-appx:///Assets/BackButton.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="CategoryListNextButton" 
                Click="Next_Page" 
                Style="{StaticResource CategoryListNextButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="NextButtonImg" 
                           Stretch="Uniform" 
                           Source="ms-appx:///Assets/NextButton.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
