BarBot/BarBot.UWP/UserControls/CategoryList/Uc_CategoryTile.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.CategoryList.Uc_CategoryTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.CategoryList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:BarBot.UWP.UserControls"
    mc:Ignorable="d"
    d:DesignWidth="260"
    d:DesignHeight="240"
    Height="240"
    Width="260">

    <UserControl.Resources>
        <uc:ToUpperConverter x:Name="ToUpperConverter" />
    </UserControl.Resources>

    <Grid>
        <Button x:Name="hexTile" Click="Category_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="HexBackground"  Stretch="Uniform" Source="ms-appx:///Assets/HexagonTile.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="imageButton" Click="Category_Click" Canvas.Top="0" Canvas.ZIndex="75">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="categoryImage" Stretch="Uniform" Height="240" Width="240">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding CachedImage.UriSource}"/>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="hexGradient" Click="Category_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Stretch="Uniform"  Source="ms-appx:///Assets/HexagonTileGradient.png" Width="240"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="textButtonWrapper" x:FieldModifier="public" Click="Category_Click" HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{Binding Path=Category.Name, Converter={StaticResource ToUpperConverter}}" Height="auto" MaxHeight="200" Width="auto" MaxWidth="240" TextWrapping="WrapWholeWords" FontFamily="Microsoft Yi Baiti" FontSize="50" Foreground="#FFE6E1E1" Canvas.ZIndex="99" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
