BarBot/BarBot.UWP/UserControls/AppBar/Search/SearchContentDialog.xaml

<ContentDialog
    x:Class="BarBot.UWP.UserControls.AppBar.Search.SearchContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.AppBar.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ContentDialog"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="Search"
    CloseButtonText="Cancel"
    PrimaryButtonClick="SearchDialog_PrimaryButtonClick"
    MaxWidth="1280"
    Background="#161616"
    Foreground="White"
    BorderBrush="#222222"
    FontFamily="Microsoft Yi Baiti">
    <ContentDialog.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize"
                    Value="38" />
            <Setter Property="FontFamily"
                        Value="Microsoft Yi Baiti" />
        </Style>
    </ContentDialog.Resources>
    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="PrimaryButtonStyle" Value="{StaticResource ButtonStyle}" />
            <Setter Property="CloseButtonStyle" Value="{StaticResource ButtonStyle}" />
        </Style>
    </ContentDialog.Style>
    
    <AutoSuggestBox
                x:Name="SearchAutoSuggestBox"
                PlaceholderText="Search Cocktails"
                Width="750">
        <AutoSuggestBox.Resources>
            <Style TargetType="TextBox" x:Key="AutoSuggestBoxTextBoxStyle">
                <Setter Property="FontSize"
                        Value="45" />
                <Setter Property="FontFamily"
                        Value="Microsoft Yi Baiti" />
            </Style>
        </AutoSuggestBox.Resources>
        <AutoSuggestBox.Style>
            <Style TargetType="AutoSuggestBox">
                <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
            </Style>
        </AutoSuggestBox.Style>
    </AutoSuggestBox>
</ContentDialog>
