BarBot/BarBot.UWP/UserControls/RecipeDetail/RecipeDetailStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.RecipeDetail">

    <!-- Dimensions -->
    <x:Double x:Key="PageWidth">1280</x:Double>
    <x:Double x:Key="PageHeight">720</x:Double>
    
    <!-- Font -->
    <x:String x:Key="AppFont">Microsoft Yi Baiti</x:String>
    <x:Double x:Key="VolumeFontSize">90</x:Double>

    <Style x:Key="RecipeDetailGridStyle"
           TargetType="Grid">
        <Setter Property="Height"
                Value="{StaticResource PageHeight}" />
        <Setter Property="Width"
                Value="{StaticResource PageWidth}" />
    </Style>

    <Style x:Key="TotalVolumeTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="30,525,0,0" />
        <Setter Property="FontSize"
                Value="64" />
        <Setter Property="FontFamily"
                Value="{StaticResource AppFont}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>

    <Style x:Key="VolumeSeparatorRectangleStyle"
           TargetType="Rectangle">
        <Setter Property="Margin"
                Value="25,600,0,0" />
        <Setter Property="Width"
                Value="375" />
        <Setter Property="Height"
                Value="5" />
        <Setter Property="Fill"
                Value="White" />
        <Setter Property="Stroke"
                Value="Black" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

    <Style x:Key="RecipeVolumeStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Width"
                Value="375" />
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="50,610,0,0" />
    </Style>

    <Style x:Key="RecipeVolumeTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="FontSize"
                Value="{StaticResource VolumeFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource AppFont}" />
    </Style>

    <Style x:Key="MaxVolumeTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource VolumeFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource AppFont}" />
    </Style>

    <Style x:Key="RecipeOptionsTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="FontFamily"
                Value="{StaticResource AppFont}" />
        <Setter Property="Margin"
                Value="450,550,0,0" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>

    <Style x:Key="PourButtonStyle"
           TargetType="Button">
        <Setter Property="Margin"
                Value="800,575,0,0" />
        <Setter Property="Width"
                Value="425" />
        <Setter Property="Height"
                Value="100" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="75" />
        <Setter Property="FontFamily"
                Value="{StaticResource AppFont}" />
        <Setter Property="Background"
                Value="#FF0067D2" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FocusVisualPrimaryBrush"
                Value="#FF0067D2" />
        <Setter Property="FocusVisualSecondaryBrush"
                Value="#FDFFFFFF" />
    </Style>

</ResourceDictionary>
