BarBot/BarBot.UWP/UserControls/RecipeDetail/Uc_IngredientElement.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.RecipeDetail.Uc_IngredientElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.RecipeDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_Combobox.xaml"/>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_ComboBoxItem.xaml"/>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_ScrollViewer.xaml"/>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_ScrollBar.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/IngredientRowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="IngredientRowGrid"
          Style="{StaticResource IngredientRowGridStyle}"
          Background="#222222">
        <StackPanel x:Name="IngredientTextStackPanel"
                    Style="{StaticResource IngredientTextStackPanelStyle}">
            <TextBlock x:Name="IngredientNameTextBlock"
                       Text="{Binding Path=Ingredient.Name}"
                       Style="{StaticResource IngredientNameTextBlockStyle}" />
            <TextBlock x:Name="IngredientVolumeTextBlock"
                       Text="{Binding Path=VolumeText}"
                       Style="{StaticResource IngredientVolumeTextBlockStyle}" />
        </StackPanel>
        
        <StackPanel x:Name="IngredientActionStackPanel"
                    Style="{StaticResource IngredientActionStackPanelStyle}">
            <Button x:Name="DecrementVolumeButton"
                x:FieldModifier="public"
                Style="{StaticResource ActionButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="MinusImage" 
                           Source="ms-appx:///Assets/minus.png"
                           Style="{StaticResource ActionImageStyle}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="IncrementVolumeButton"
                x:FieldModifier="public"
                Style="{StaticResource ActionButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="PlusImage" 
                           Source="ms-appx:///Assets/plus.png"
                           Style="{StaticResource ActionImageStyle}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="RemoveIngredientButton"
                x:FieldModifier="public"
                Style="{StaticResource ActionButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="RemoveImage" 
                           Source="ms-appx:///Assets/remove.png"
                           Style="{StaticResource RemoveImageStyle}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
