BarBot/BarBot.UWP/UserControls/RecipeDetail/Uc_RecipeDetail.xaml

<UserControl
    x:Class="BarBot.UWP.UserControls.RecipeDetail.Uc_RecipeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.RecipeDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ab="using:BarBot.UWP.UserControls.AppBar"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_DrinkDetailCheckBox.xaml"/>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_Textbox.xaml"/>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_Combobox.xaml"/>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_ScrollViewer.xaml"/>
                <ResourceDictionary Source="ms-appx:///ResourceDefinitions/Rd_ScrollBar.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/RecipeDetailStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="RecipeDetailGrid"
          Style="{StaticResource RecipeDetailGridStyle}">
        <ab:AppBar x:Name="AppBar"
                   BackButtonVisible="True"
                   HomeButtonVisible="True"
                   FilterButtonVisible="False"
                   SearchButtonVisible="False"
                   GarnishButtonVisible="False"
                   SettingsButtonVisible="False"></ab:AppBar>
        
        <!-- Recipe Image -->
        <Grid x:Name="RecipeImageGrid"
              Style="{StaticResource RecipeImageGridStyle}">
            <Image x:Name="HexBackgroundImage"
               Source="ms-appx:///Assets/HexagonTile.png"
               Style="{StaticResource HexBackgroundImageStyle}" />
            <Image x:Name="RecipeImage"
                   Style="{StaticResource RecipeImageStyle}">
                <Image.Source>
                    <BitmapImage UriSource="{Binding CachedImage.UriSource}"/>
                </Image.Source>
            </Image>
        </Grid>
        
        <!-- Volume Display -->

        <TextBlock x:Name="TotalVolumeTextBlock"
                   Text="Drink Volume: "
                   Style="{StaticResource TotalVolumeTextBlockStyle}" />
        <Rectangle x:Name="VolumeSeparatorRectangle"
                   Style="{StaticResource VolumeSeparatorRectangleStyle}" />
        <StackPanel x:Name="ContainerVolumeStackPanel"
                                Style="{StaticResource RecipeVolumeStackPanelStyle}">
            <TextBlock x:Name="RecipeVolumeTextBlock" 
                   Text="{Binding Path=TotalVolume}"
                   Style="{StaticResource RecipeVolumeTextBlockStyle}" />
            <TextBlock x:Name="MaxVolumeTextBlock"
                   Text="{Binding Path=MaxVolumeLabel}"
                   Style="{StaticResource MaxVolumeTextBlockStyle}" />
        </StackPanel>

        <!-- Ingredient List -->
        
        <ScrollViewer x:Name="IngredientListScrollViewer"
                      Style="{StaticResource IngredientListScrollViewerStyle}">
            <StackPanel x:Name="IngredientRowStackPanel">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </ScrollViewer>
        
        <!-- Recipe Options -->
        
        <!--<TextBlock x:Name="RecipeOptionsTextBlock"
                   Style="{StaticResource RecipeOptionsTextBlockStyle}"
                   Text="Would you like to add: " />
        <CheckBox x:Name="AddIce" 
                  Style="{StaticResource ResourceKey=CustomCheckbox}" 
                  Content="Ice" 
                  HorizontalAlignment="Left" 
                  Height="69" 
                  Margin="560,665,0,0" 
                  VerticalAlignment="Top" 
                  Width="178" 
                  FontFamily="Microsoft Yi Baiti"
                  FontSize="24"
                  FocusVisualPrimaryBrush="White" 
                  RenderTransformOrigin="0.5,0.5" 
                  Padding="8,3,0,5" 
                  UseLayoutRounding="False" 
                  Foreground="White" 
                  FocusVisualSecondaryBrush="#99FFFFFF">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleY="2.5" ScaleX="2.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="AddGarnish" 
                  Style="{StaticResource ResourceKey=CustomCheckbox}" 
                  Content="Garnish" 
                  HorizontalAlignment="Left" 
                  Margin="710,665,0,0" 
                  VerticalAlignment="Top" 
                  Height="69" 
                  Width="178" 
                  FontFamily="Microsoft Yi Baiti"
                  FontSize="24"
                  FocusVisualPrimaryBrush="White" 
                  RenderTransformOrigin="0.5,0.5" 
                  Padding="8,3,0,5" 
                  UseLayoutRounding="False" 
                  Foreground="White" 
                  FocusVisualSecondaryBrush="#99FFFFFF">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleY="2.5" ScaleX="2.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>-->
        
        <!-- Pour Button -->
        <Button x:Name="PourButton"
                Content="{Binding Path=PourButtonDisplayText}"
                Click="Pour_Drink"
                Style="{StaticResource PourButtonStyle}" />
    </Grid>
</UserControl>
