BarBot/BarBot.UWP/UserControls/AppBar/Settings/PasswordContentDialog.xaml

<ContentDialog 
    x:Class="BarBot.UWP.UserControls.AppBar.Settings.PasswordContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.AppBar.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ContentDialog"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="Login"
    CloseButtonText="Cancel"
    PrimaryButtonClick="PasswordDialog_PrimaryButtonClick">
    
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ContentDialogStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="PrimaryButtonStyle" Value="{StaticResource ButtonStyle}" />
            <Setter Property="CloseButtonStyle" Value="{StaticResource CloseButtonStyle}" />
            <Setter Property="Width" Value="900" />
            <Setter Property="MaxWidth" Value="1280" />
            <Setter Property="Background" Value="#161616" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#222222" />
            <Setter Property="FontFamily" Value="Microsoft Yi Baiti" />
        </Style>
    </ContentDialog.Style>
    
    <StackPanel>
        <PasswordBox x:Name="PasswordBox"
                 PlaceholderText="Password"
                 Header="Please Log in:"
                 Style="{StaticResource PasswordBoxStyle}" />
        <TextBlock x:Name="ErrorTextBlock"
                   Style="{StaticResource ErrorTextBlockStyle}" />
    </StackPanel>
</ContentDialog>
