BarBot/BarBot.UWP/UserControls/AppBar/Settings/PasswordContentDialog.xaml

<ContentDialog 
    x:Class="BarBot.UWP.UserControls.AppBar.Settings.PasswordContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.AppBar.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ContentDialog"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="Login"
    CloseButtonText="Cancel"
    PrimaryButtonClick="PasswordDialog_PrimaryButtonClick"
    MaxWidth="1280"
    Background="#161616"
    Foreground="White"
    BorderBrush="#222222"
    FontFamily="Microsoft Yi Baiti">
    <ContentDialog.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize"
                    Value="38" />
            <Setter Property="FontFamily"
                        Value="Microsoft Yi Baiti" />
        </Style>
    </ContentDialog.Resources>
    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="PrimaryButtonStyle" Value="{StaticResource ButtonStyle}" />
            <Setter Property="CloseButtonStyle" Value="{StaticResource ButtonStyle}" />
        </Style>
    </ContentDialog.Style>
    <StackPanel>
        <PasswordBox x:Name="PasswordBox"
                 PlaceholderText="Password"
                 Header="Please Log in:"
                 Width="750"
                 PasswordRevealMode="Hidden"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="45"
                 FontFamily="Microsoft Yi Baiti"
                 MaxLength="25" />
        <TextBlock x:Name="ErrorTextBlock"
                   HorizontalAlignment="Left" 
                   FontSize="32"
                   FontFamily="Microsoft Yi Baiti"
                   Foreground="Red"
                   Visibility="Collapsed" />
    </StackPanel>
</ContentDialog>
