BarBot/BarBot.UWP/UserControls/AppBar/Settings/PasswordContentDialog.xaml

<ContentDialog 
    x:Class="BarBot.UWP.UserControls.AppBar.Settings.PasswordContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarBot.UWP.UserControls.AppBar.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ContentDialog"
    IsPrimaryButtonEnabled="True"
    IsSecondaryButtonEnabled="True"
    PrimaryButtonText="LOGIN"
    SecondaryButtonText="CANCEL"
    PrimaryButtonClick="PasswordDialog_PrimaryButtonClick"
    SecondaryButtonClick="PasswordDialog_SecondaryButtonClick"
    MaxWidth="1280"
    Background="#161616"
    Foreground="White"
    BorderBrush="#222222"
    FontFamily="Microsoft Yi Baiti">
    <ContentDialog.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize"
                    Value="38" />
        </Style>
    </ContentDialog.Resources>
    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="PrimaryButtonStyle" Value="{StaticResource ButtonStyle}" />
            <Setter Property="SecondaryButtonStyle" Value="{StaticResource ButtonStyle}" />
        </Style>
    </ContentDialog.Style>
    
    <PasswordBox x:Name="PasswordBox"
                 PlaceholderText="Password"
                 Width="750"
                 PasswordRevealMode="Hidden"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="45"
                 MaxLength="25" />
</ContentDialog>
